<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placement</title>
    <!-- Link CSS -->
    <link rel="stylesheet" href="styles-order.css">
</head>

<body>
    <header>
        <div class = "logo" >
            Coffee Bliss
        </div>

        <nav>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <!-- Add errors related to each of the nav links, where if the user clicks on them while ordering than a alert pops up-->
    </header>>
</body>

<section>
    <h1>
        Place you order here:
    </h1>
</section>

</html>